 [1] readxl_1.3.1        backports_1.2.1     Hmisc_4.4-2        
 [4] systemfonts_0.3.2   plyr_1.8.6          repr_1.1.0         
 [7] splines_4.0.3       digest_0.6.27       foreach_1.5.1      
[10] htmltools_0.5.1     fansi_0.4.1         magrittr_2.0.1     
[13] checkmate_2.0.0     cluster_2.1.0       aws.signature_0.6.0
[16] openxlsx_4.2.3      modelr_0.1.8        extrafont_0.17     
[19] sandwich_3.0-0      extrafontdb_1.0     jpeg_0.1-8.1       
[22] rvest_0.3.6         mitools_2.4         haven_2.3.1        
[25] xfun_0.20           crayon_1.3.4        jsonlite_1.7.2     
[28] lme4_1.1-26         zeallot_0.1.0       iterators_1.0.13   
[31] glue_1.4.2          gtable_0.3.0        car_3.0-10         
[34] Rttf2pt1_1.3.8      shape_1.4.5         abind_1.4-5        
[37] scales_1.1.1        DBI_1.1.0           rstatix_0.6.0      
[40] Rcpp_1.0.5          xtable_1.8-4        htmlTable_2.1.0    
[43] foreign_0.8-81      Formula_1.2-4       glmnet_4.0-2       
[46] htmlwidgets_1.5.3   httr_1.4.2          MatchIt_4.1.0      
[49] RColorBrewer_1.1-2  ellipsis_0.3.1      pkgconfig_2.0.3    
[52] nnet_7.3-14         dbplyr_2.0.0        tidyselect_1.1.0   
[55] rlang_0.4.10        munsell_0.5.0       cellranger_1.1.0   
[58] tools_4.0.3         cli_2.2.0           generics_0.1.0     
[61] broom_0.7.3         evaluate_0.14       arm_1.11-2         
[64] knitr_1.30          fs_1.5.0            zip_2.1.1          
[67] xml2_1.3.2          compiler_4.0.3      rstudioapi_0.13    
[70] curl_4.3            png_0.1-7           ggsignif_0.6.0     
[73] CBPS_0.21           reprex_0.3.0        statmod_1.4.35     
[76] stringi_1.5.3       ps_1.5.0            gdtools_0.2.3      
[79] lattice_0.20-41     nloptr_1.2.2.2      vctrs_0.3.6        
[82] pillar_1.4.7        lifecycle_0.2.0     R6_2.5.0           
[85] latticeExtra_0.6-29 codetools_0.2-18    boot_1.3-25        
[88] MASS_7.3-53         assertthat_0.2.1    rprojroot_2.0.2    
[91] hms_0.5.3           rpart_4.1-15        coda_0.19-4        
[94] minqa_1.2.4         rmarkdown_2.6       carData_3.0-4      
[97] numDeriv_2016.8-1.1 lubridate_1.7.9.2   base64enc_0.1-3 docshop_0.1.0     aws.s3_0.3.21     